{
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run devStart --prefix ./backend\" \"npm start --prefix ./frontend\""
  }
}
